digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5ca8c6ce2230[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x5ca8c6ce2230 | parent: nullptr| { stmt_0: 0x5ca8c6ce0400 | stmt_1: 0x5ca8c6ce0490 | stmt_2: 0x5ca8c6ce0420 | stmt_3: 0x5ca8c6ce05f0 | stmt_4: 0x5ca8c6ce07f0 | stmt_5: 0x5ca8c6ce0900 | stmt_6: 0x5ca8c6ce0970 | stmt_7: 0x5ca8c6ce0b40 | stmt_8: 0x5ca8c6ce0c30 | stmt_9: 0x5ca8c6ce0d30 | stmt_10: 0x5ca8c6ce0f00 | stmt_11: 0x5ca8c6ce0f80 | stmt_12: 0x5ca8c6ce0ff0 | stmt_13: 0x5ca8c6ce10d0 | stmt_14: 0x5ca8c6ce1290 | stmt_15: 0x5ca8c6ce1380 | stmt_16: 0x5ca8c6ce1550 | stmt_17: 0x5ca8c6ce1750 | stmt_18: 0x5ca8c6ce1910 | stmt_19: 0x5ca8c6ce1990 | stmt_20: 0x5ca8c6ce1a00 | stmt_21: 0x5ca8c6ce1ae0 | stmt_22: 0x5ca8c6ce1ca0 | stmt_23: 0x5ca8c6ce1d90 | stmt_24: 0x5ca8c6ce1f50 | stmt_25: 0x5ca8c6ce2040 | stmt_26: 0x5ca8c6ce2200 } }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0400;
    node_0x5ca8c6ce0400[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0400 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce03d0 | right: 0x5ca8c6ce03b0 } }"];
    node_0x5ca8c6ce0400 -> node_0x5ca8c6ce03d0;
    node_0x5ca8c6ce03d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce03d0 | parent: 0x5ca8c6ce0400 | name: a }"];
    node_0x5ca8c6ce0400 -> node_0x5ca8c6ce03b0;
    node_0x5ca8c6ce03b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce03b0 | parent: 0x5ca8c6ce0400 | value: 12 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0490;
    node_0x5ca8c6ce0490[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0490 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0460 | right: 0x5ca8c6ce0440 } }"];
    node_0x5ca8c6ce0490 -> node_0x5ca8c6ce0460;
    node_0x5ca8c6ce0460[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0460 | parent: 0x5ca8c6ce0490 | name: b }"];
    node_0x5ca8c6ce0490 -> node_0x5ca8c6ce0440;
    node_0x5ca8c6ce0440[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0440 | parent: 0x5ca8c6ce0490 | value: 10 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0420;
    node_0x5ca8c6ce0420[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0420 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0560 | right: 0x5ca8c6ce0530 } }"];
    node_0x5ca8c6ce0420 -> node_0x5ca8c6ce0560;
    node_0x5ca8c6ce0560[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0560 | parent: 0x5ca8c6ce0420 | name: result_and }"];
    node_0x5ca8c6ce0420 -> node_0x5ca8c6ce0530;
    node_0x5ca8c6ce0530[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce0530 | parent: 0x5ca8c6ce0420 | operator:  | { left: 0x5ca8c6ce04d0 | right: 0x5ca8c6ce0500 } }"];
    node_0x5ca8c6ce0530 -> node_0x5ca8c6ce04d0;
    node_0x5ca8c6ce04d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce04d0 | parent: 0x5ca8c6ce0530 | name: a }"];
    node_0x5ca8c6ce0530 -> node_0x5ca8c6ce0500;
    node_0x5ca8c6ce0500[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0500 | parent: 0x5ca8c6ce0530 | name: b }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce05f0;
    node_0x5ca8c6ce05f0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce05f0 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce05c0 | right: 0x5ca8c6ce04b0 } }"];
    node_0x5ca8c6ce05f0 -> node_0x5ca8c6ce05c0;
    node_0x5ca8c6ce05c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce05c0 | parent: 0x5ca8c6ce05f0 | name: expected_and }"];
    node_0x5ca8c6ce05f0 -> node_0x5ca8c6ce04b0;
    node_0x5ca8c6ce04b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce04b0 | parent: 0x5ca8c6ce05f0 | value: 8 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce07f0;
    node_0x5ca8c6ce07f0[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce07f0 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce06a0 | then: 0x5ca8c6ce0730 | else: 0x5ca8c6ce07c0 } }"];
    node_0x5ca8c6ce07f0 -> node_0x5ca8c6ce06a0;
    node_0x5ca8c6ce06a0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce06a0 | parent: 0x5ca8c6ce07f0 | operator: == | { left: 0x5ca8c6ce0640 | right: 0x5ca8c6ce0670 } }"];
    node_0x5ca8c6ce06a0 -> node_0x5ca8c6ce0640;
    node_0x5ca8c6ce0640[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0640 | parent: 0x5ca8c6ce06a0 | name: result_and }"];
    node_0x5ca8c6ce06a0 -> node_0x5ca8c6ce0670;
    node_0x5ca8c6ce0670[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0670 | parent: 0x5ca8c6ce06a0 | name: expected_and }"];
    node_0x5ca8c6ce07f0 -> node_0x5ca8c6ce0730;
    node_0x5ca8c6ce0730[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce0730 | parent: 0x5ca8c6ce07f0| { stmt_0: 0x5ca8c6ce06f0 } }"];
    node_0x5ca8c6ce0730 -> node_0x5ca8c6ce06f0;
    node_0x5ca8c6ce06f0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce06f0 | parent: 0x5ca8c6ce0730 | value: 0x5ca8c6ce06d0}"];
    node_0x5ca8c6ce06f0 -> node_0x5ca8c6ce06d0;
    node_0x5ca8c6ce06d0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce06d0 | parent: 0x5ca8c6ce06f0 | value: 1 }"];
    node_0x5ca8c6ce07f0 -> node_0x5ca8c6ce07c0;
    node_0x5ca8c6ce07c0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce07c0 | parent: 0x5ca8c6ce07f0| { stmt_0: 0x5ca8c6ce0780 } }"];
    node_0x5ca8c6ce07c0 -> node_0x5ca8c6ce0780;
    node_0x5ca8c6ce0780[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce0780 | parent: 0x5ca8c6ce07c0 | value: 0x5ca8c6ce0760}"];
    node_0x5ca8c6ce0780 -> node_0x5ca8c6ce0760;
    node_0x5ca8c6ce0760[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0760 | parent: 0x5ca8c6ce0780 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0900;
    node_0x5ca8c6ce0900[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0900 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce08d0 | right: 0x5ca8c6ce08a0 } }"];
    node_0x5ca8c6ce0900 -> node_0x5ca8c6ce08d0;
    node_0x5ca8c6ce08d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce08d0 | parent: 0x5ca8c6ce0900 | name: result_or }"];
    node_0x5ca8c6ce0900 -> node_0x5ca8c6ce08a0;
    node_0x5ca8c6ce08a0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce08a0 | parent: 0x5ca8c6ce0900 | operator:  | { left: 0x5ca8c6ce0590 | right: 0x5ca8c6ce0870 } }"];
    node_0x5ca8c6ce08a0 -> node_0x5ca8c6ce0590;
    node_0x5ca8c6ce0590[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0590 | parent: 0x5ca8c6ce08a0 | name: a }"];
    node_0x5ca8c6ce08a0 -> node_0x5ca8c6ce0870;
    node_0x5ca8c6ce0870[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0870 | parent: 0x5ca8c6ce08a0 | name: b }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0970;
    node_0x5ca8c6ce0970[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0970 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0940 | right: 0x5ca8c6ce0920 } }"];
    node_0x5ca8c6ce0970 -> node_0x5ca8c6ce0940;
    node_0x5ca8c6ce0940[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0940 | parent: 0x5ca8c6ce0970 | name: expected_or }"];
    node_0x5ca8c6ce0970 -> node_0x5ca8c6ce0920;
    node_0x5ca8c6ce0920[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0920 | parent: 0x5ca8c6ce0970 | value: 14 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0b40;
    node_0x5ca8c6ce0b40[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce0b40 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce09f0 | then: 0x5ca8c6ce0a80 | else: 0x5ca8c6ce0b10 } }"];
    node_0x5ca8c6ce0b40 -> node_0x5ca8c6ce09f0;
    node_0x5ca8c6ce09f0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce09f0 | parent: 0x5ca8c6ce0b40 | operator: == | { left: 0x5ca8c6ce0990 | right: 0x5ca8c6ce09c0 } }"];
    node_0x5ca8c6ce09f0 -> node_0x5ca8c6ce0990;
    node_0x5ca8c6ce0990[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0990 | parent: 0x5ca8c6ce09f0 | name: result_or }"];
    node_0x5ca8c6ce09f0 -> node_0x5ca8c6ce09c0;
    node_0x5ca8c6ce09c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce09c0 | parent: 0x5ca8c6ce09f0 | name: expected_or }"];
    node_0x5ca8c6ce0b40 -> node_0x5ca8c6ce0a80;
    node_0x5ca8c6ce0a80[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce0a80 | parent: 0x5ca8c6ce0b40| { stmt_0: 0x5ca8c6ce0a40 } }"];
    node_0x5ca8c6ce0a80 -> node_0x5ca8c6ce0a40;
    node_0x5ca8c6ce0a40[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce0a40 | parent: 0x5ca8c6ce0a80 | value: 0x5ca8c6ce0a20}"];
    node_0x5ca8c6ce0a40 -> node_0x5ca8c6ce0a20;
    node_0x5ca8c6ce0a20[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0a20 | parent: 0x5ca8c6ce0a40 | value: 1 }"];
    node_0x5ca8c6ce0b40 -> node_0x5ca8c6ce0b10;
    node_0x5ca8c6ce0b10[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce0b10 | parent: 0x5ca8c6ce0b40| { stmt_0: 0x5ca8c6ce0ad0 } }"];
    node_0x5ca8c6ce0b10 -> node_0x5ca8c6ce0ad0;
    node_0x5ca8c6ce0ad0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce0ad0 | parent: 0x5ca8c6ce0b10 | value: 0x5ca8c6ce0ab0}"];
    node_0x5ca8c6ce0ad0 -> node_0x5ca8c6ce0ab0;
    node_0x5ca8c6ce0ab0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0ab0 | parent: 0x5ca8c6ce0ad0 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0c30;
    node_0x5ca8c6ce0c30[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0c30 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0c00 | right: 0x5ca8c6ce0bd0 } }"];
    node_0x5ca8c6ce0c30 -> node_0x5ca8c6ce0c00;
    node_0x5ca8c6ce0c00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0c00 | parent: 0x5ca8c6ce0c30 | name: result_xor }"];
    node_0x5ca8c6ce0c30 -> node_0x5ca8c6ce0bd0;
    node_0x5ca8c6ce0bd0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce0bd0 | parent: 0x5ca8c6ce0c30 | operator:  | { left: 0x5ca8c6ce0b70 | right: 0x5ca8c6ce0ba0 } }"];
    node_0x5ca8c6ce0bd0 -> node_0x5ca8c6ce0b70;
    node_0x5ca8c6ce0b70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0b70 | parent: 0x5ca8c6ce0bd0 | name: a }"];
    node_0x5ca8c6ce0bd0 -> node_0x5ca8c6ce0ba0;
    node_0x5ca8c6ce0ba0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0ba0 | parent: 0x5ca8c6ce0bd0 | name: b }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0d30;
    node_0x5ca8c6ce0d30[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0d30 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0d00 | right: 0x5ca8c6ce0ce0 } }"];
    node_0x5ca8c6ce0d30 -> node_0x5ca8c6ce0d00;
    node_0x5ca8c6ce0d00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0d00 | parent: 0x5ca8c6ce0d30 | name: expected_xor }"];
    node_0x5ca8c6ce0d30 -> node_0x5ca8c6ce0ce0;
    node_0x5ca8c6ce0ce0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0ce0 | parent: 0x5ca8c6ce0d30 | value: 6 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0f00;
    node_0x5ca8c6ce0f00[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce0f00 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce0db0 | then: 0x5ca8c6ce0e40 | else: 0x5ca8c6ce0ed0 } }"];
    node_0x5ca8c6ce0f00 -> node_0x5ca8c6ce0db0;
    node_0x5ca8c6ce0db0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce0db0 | parent: 0x5ca8c6ce0f00 | operator: == | { left: 0x5ca8c6ce0d50 | right: 0x5ca8c6ce0d80 } }"];
    node_0x5ca8c6ce0db0 -> node_0x5ca8c6ce0d50;
    node_0x5ca8c6ce0d50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0d50 | parent: 0x5ca8c6ce0db0 | name: result_xor }"];
    node_0x5ca8c6ce0db0 -> node_0x5ca8c6ce0d80;
    node_0x5ca8c6ce0d80[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0d80 | parent: 0x5ca8c6ce0db0 | name: expected_xor }"];
    node_0x5ca8c6ce0f00 -> node_0x5ca8c6ce0e40;
    node_0x5ca8c6ce0e40[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce0e40 | parent: 0x5ca8c6ce0f00| { stmt_0: 0x5ca8c6ce0e00 } }"];
    node_0x5ca8c6ce0e40 -> node_0x5ca8c6ce0e00;
    node_0x5ca8c6ce0e00[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce0e00 | parent: 0x5ca8c6ce0e40 | value: 0x5ca8c6ce0de0}"];
    node_0x5ca8c6ce0e00 -> node_0x5ca8c6ce0de0;
    node_0x5ca8c6ce0de0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0de0 | parent: 0x5ca8c6ce0e00 | value: 1 }"];
    node_0x5ca8c6ce0f00 -> node_0x5ca8c6ce0ed0;
    node_0x5ca8c6ce0ed0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce0ed0 | parent: 0x5ca8c6ce0f00| { stmt_0: 0x5ca8c6ce0e90 } }"];
    node_0x5ca8c6ce0ed0 -> node_0x5ca8c6ce0e90;
    node_0x5ca8c6ce0e90[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce0e90 | parent: 0x5ca8c6ce0ed0 | value: 0x5ca8c6ce0e70}"];
    node_0x5ca8c6ce0e90 -> node_0x5ca8c6ce0e70;
    node_0x5ca8c6ce0e70[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0e70 | parent: 0x5ca8c6ce0e90 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0f80;
    node_0x5ca8c6ce0f80[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0f80 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0f50 | right: 0x5ca8c6ce0f30 } }"];
    node_0x5ca8c6ce0f80 -> node_0x5ca8c6ce0f50;
    node_0x5ca8c6ce0f50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0f50 | parent: 0x5ca8c6ce0f80 | name: zero }"];
    node_0x5ca8c6ce0f80 -> node_0x5ca8c6ce0f30;
    node_0x5ca8c6ce0f30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0f30 | parent: 0x5ca8c6ce0f80 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce0ff0;
    node_0x5ca8c6ce0ff0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce0ff0 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce0fc0 | right: 0x5ca8c6ce0fa0 } }"];
    node_0x5ca8c6ce0ff0 -> node_0x5ca8c6ce0fc0;
    node_0x5ca8c6ce0fc0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce0fc0 | parent: 0x5ca8c6ce0ff0 | name: ones }"];
    node_0x5ca8c6ce0ff0 -> node_0x5ca8c6ce0fa0;
    node_0x5ca8c6ce0fa0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce0fa0 | parent: 0x5ca8c6ce0ff0 | value: 65535 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce10d0;
    node_0x5ca8c6ce10d0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce10d0 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce10a0 | right: 0x5ca8c6ce1070 } }"];
    node_0x5ca8c6ce10d0 -> node_0x5ca8c6ce10a0;
    node_0x5ca8c6ce10a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce10a0 | parent: 0x5ca8c6ce10d0 | name: test1 }"];
    node_0x5ca8c6ce10d0 -> node_0x5ca8c6ce1070;
    node_0x5ca8c6ce1070[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1070 | parent: 0x5ca8c6ce10d0 | operator:  | { left: 0x5ca8c6ce1010 | right: 0x5ca8c6ce1040 } }"];
    node_0x5ca8c6ce1070 -> node_0x5ca8c6ce1010;
    node_0x5ca8c6ce1010[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1010 | parent: 0x5ca8c6ce1070 | name: ones }"];
    node_0x5ca8c6ce1070 -> node_0x5ca8c6ce1040;
    node_0x5ca8c6ce1040[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1040 | parent: 0x5ca8c6ce1070 | name: zero }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1290;
    node_0x5ca8c6ce1290[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce1290 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce1140 | then: 0x5ca8c6ce11d0 | else: 0x5ca8c6ce1260 } }"];
    node_0x5ca8c6ce1290 -> node_0x5ca8c6ce1140;
    node_0x5ca8c6ce1140[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1140 | parent: 0x5ca8c6ce1290 | operator: == | { left: 0x5ca8c6ce10f0 | right: 0x5ca8c6ce1120 } }"];
    node_0x5ca8c6ce1140 -> node_0x5ca8c6ce10f0;
    node_0x5ca8c6ce10f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce10f0 | parent: 0x5ca8c6ce1140 | name: test1 }"];
    node_0x5ca8c6ce1140 -> node_0x5ca8c6ce1120;
    node_0x5ca8c6ce1120[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1120 | parent: 0x5ca8c6ce1140 | value: 0 }"];
    node_0x5ca8c6ce1290 -> node_0x5ca8c6ce11d0;
    node_0x5ca8c6ce11d0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce11d0 | parent: 0x5ca8c6ce1290| { stmt_0: 0x5ca8c6ce1190 } }"];
    node_0x5ca8c6ce11d0 -> node_0x5ca8c6ce1190;
    node_0x5ca8c6ce1190[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1190 | parent: 0x5ca8c6ce11d0 | value: 0x5ca8c6ce1170}"];
    node_0x5ca8c6ce1190 -> node_0x5ca8c6ce1170;
    node_0x5ca8c6ce1170[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1170 | parent: 0x5ca8c6ce1190 | value: 1 }"];
    node_0x5ca8c6ce1290 -> node_0x5ca8c6ce1260;
    node_0x5ca8c6ce1260[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1260 | parent: 0x5ca8c6ce1290| { stmt_0: 0x5ca8c6ce1220 } }"];
    node_0x5ca8c6ce1260 -> node_0x5ca8c6ce1220;
    node_0x5ca8c6ce1220[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1220 | parent: 0x5ca8c6ce1260 | value: 0x5ca8c6ce1200}"];
    node_0x5ca8c6ce1220 -> node_0x5ca8c6ce1200;
    node_0x5ca8c6ce1200[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1200 | parent: 0x5ca8c6ce1220 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1380;
    node_0x5ca8c6ce1380[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1380 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce1350 | right: 0x5ca8c6ce1320 } }"];
    node_0x5ca8c6ce1380 -> node_0x5ca8c6ce1350;
    node_0x5ca8c6ce1350[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1350 | parent: 0x5ca8c6ce1380 | name: test2 }"];
    node_0x5ca8c6ce1380 -> node_0x5ca8c6ce1320;
    node_0x5ca8c6ce1320[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1320 | parent: 0x5ca8c6ce1380 | operator:  | { left: 0x5ca8c6ce12c0 | right: 0x5ca8c6ce12f0 } }"];
    node_0x5ca8c6ce1320 -> node_0x5ca8c6ce12c0;
    node_0x5ca8c6ce12c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce12c0 | parent: 0x5ca8c6ce1320 | name: zero }"];
    node_0x5ca8c6ce1320 -> node_0x5ca8c6ce12f0;
    node_0x5ca8c6ce12f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce12f0 | parent: 0x5ca8c6ce1320 | name: ones }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1550;
    node_0x5ca8c6ce1550[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce1550 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce1400 | then: 0x5ca8c6ce1490 | else: 0x5ca8c6ce1520 } }"];
    node_0x5ca8c6ce1550 -> node_0x5ca8c6ce1400;
    node_0x5ca8c6ce1400[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1400 | parent: 0x5ca8c6ce1550 | operator: == | { left: 0x5ca8c6ce13a0 | right: 0x5ca8c6ce13d0 } }"];
    node_0x5ca8c6ce1400 -> node_0x5ca8c6ce13a0;
    node_0x5ca8c6ce13a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce13a0 | parent: 0x5ca8c6ce1400 | name: test2 }"];
    node_0x5ca8c6ce1400 -> node_0x5ca8c6ce13d0;
    node_0x5ca8c6ce13d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce13d0 | parent: 0x5ca8c6ce1400 | name: ones }"];
    node_0x5ca8c6ce1550 -> node_0x5ca8c6ce1490;
    node_0x5ca8c6ce1490[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1490 | parent: 0x5ca8c6ce1550| { stmt_0: 0x5ca8c6ce1450 } }"];
    node_0x5ca8c6ce1490 -> node_0x5ca8c6ce1450;
    node_0x5ca8c6ce1450[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1450 | parent: 0x5ca8c6ce1490 | value: 0x5ca8c6ce1430}"];
    node_0x5ca8c6ce1450 -> node_0x5ca8c6ce1430;
    node_0x5ca8c6ce1430[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1430 | parent: 0x5ca8c6ce1450 | value: 1 }"];
    node_0x5ca8c6ce1550 -> node_0x5ca8c6ce1520;
    node_0x5ca8c6ce1520[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1520 | parent: 0x5ca8c6ce1550| { stmt_0: 0x5ca8c6ce14e0 } }"];
    node_0x5ca8c6ce1520 -> node_0x5ca8c6ce14e0;
    node_0x5ca8c6ce14e0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce14e0 | parent: 0x5ca8c6ce1520 | value: 0x5ca8c6ce14c0}"];
    node_0x5ca8c6ce14e0 -> node_0x5ca8c6ce14c0;
    node_0x5ca8c6ce14c0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce14c0 | parent: 0x5ca8c6ce14e0 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1750;
    node_0x5ca8c6ce1750[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1750 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce1720 | right: 0x5ca8c6ce16f0 } }"];
    node_0x5ca8c6ce1750 -> node_0x5ca8c6ce1720;
    node_0x5ca8c6ce1720[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1720 | parent: 0x5ca8c6ce1750 | name: test3 }"];
    node_0x5ca8c6ce1750 -> node_0x5ca8c6ce16f0;
    node_0x5ca8c6ce16f0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce16f0 | parent: 0x5ca8c6ce1750 | operator:  | { left: 0x5ca8c6ce1690 | right: 0x5ca8c6ce16c0 } }"];
    node_0x5ca8c6ce16f0 -> node_0x5ca8c6ce1690;
    node_0x5ca8c6ce1690[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1690 | parent: 0x5ca8c6ce16f0 | name: ones }"];
    node_0x5ca8c6ce16f0 -> node_0x5ca8c6ce16c0;
    node_0x5ca8c6ce16c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce16c0 | parent: 0x5ca8c6ce16f0 | name: ones }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1910;
    node_0x5ca8c6ce1910[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce1910 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce17c0 | then: 0x5ca8c6ce1850 | else: 0x5ca8c6ce18e0 } }"];
    node_0x5ca8c6ce1910 -> node_0x5ca8c6ce17c0;
    node_0x5ca8c6ce17c0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce17c0 | parent: 0x5ca8c6ce1910 | operator: == | { left: 0x5ca8c6ce1770 | right: 0x5ca8c6ce17a0 } }"];
    node_0x5ca8c6ce17c0 -> node_0x5ca8c6ce1770;
    node_0x5ca8c6ce1770[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1770 | parent: 0x5ca8c6ce17c0 | name: test3 }"];
    node_0x5ca8c6ce17c0 -> node_0x5ca8c6ce17a0;
    node_0x5ca8c6ce17a0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce17a0 | parent: 0x5ca8c6ce17c0 | value: 0 }"];
    node_0x5ca8c6ce1910 -> node_0x5ca8c6ce1850;
    node_0x5ca8c6ce1850[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1850 | parent: 0x5ca8c6ce1910| { stmt_0: 0x5ca8c6ce1810 } }"];
    node_0x5ca8c6ce1850 -> node_0x5ca8c6ce1810;
    node_0x5ca8c6ce1810[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1810 | parent: 0x5ca8c6ce1850 | value: 0x5ca8c6ce17f0}"];
    node_0x5ca8c6ce1810 -> node_0x5ca8c6ce17f0;
    node_0x5ca8c6ce17f0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce17f0 | parent: 0x5ca8c6ce1810 | value: 1 }"];
    node_0x5ca8c6ce1910 -> node_0x5ca8c6ce18e0;
    node_0x5ca8c6ce18e0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce18e0 | parent: 0x5ca8c6ce1910| { stmt_0: 0x5ca8c6ce18a0 } }"];
    node_0x5ca8c6ce18e0 -> node_0x5ca8c6ce18a0;
    node_0x5ca8c6ce18a0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce18a0 | parent: 0x5ca8c6ce18e0 | value: 0x5ca8c6ce1880}"];
    node_0x5ca8c6ce18a0 -> node_0x5ca8c6ce1880;
    node_0x5ca8c6ce1880[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1880 | parent: 0x5ca8c6ce18a0 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1990;
    node_0x5ca8c6ce1990[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1990 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce1960 | right: 0x5ca8c6ce1940 } }"];
    node_0x5ca8c6ce1990 -> node_0x5ca8c6ce1960;
    node_0x5ca8c6ce1960[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1960 | parent: 0x5ca8c6ce1990 | name: x }"];
    node_0x5ca8c6ce1990 -> node_0x5ca8c6ce1940;
    node_0x5ca8c6ce1940[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1940 | parent: 0x5ca8c6ce1990 | value: 170 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1a00;
    node_0x5ca8c6ce1a00[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1a00 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce19d0 | right: 0x5ca8c6ce19b0 } }"];
    node_0x5ca8c6ce1a00 -> node_0x5ca8c6ce19d0;
    node_0x5ca8c6ce19d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce19d0 | parent: 0x5ca8c6ce1a00 | name: y }"];
    node_0x5ca8c6ce1a00 -> node_0x5ca8c6ce19b0;
    node_0x5ca8c6ce19b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce19b0 | parent: 0x5ca8c6ce1a00 | value: 85 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1ae0;
    node_0x5ca8c6ce1ae0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1ae0 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce1ab0 | right: 0x5ca8c6ce1a80 } }"];
    node_0x5ca8c6ce1ae0 -> node_0x5ca8c6ce1ab0;
    node_0x5ca8c6ce1ab0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1ab0 | parent: 0x5ca8c6ce1ae0 | name: test4 }"];
    node_0x5ca8c6ce1ae0 -> node_0x5ca8c6ce1a80;
    node_0x5ca8c6ce1a80[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1a80 | parent: 0x5ca8c6ce1ae0 | operator:  | { left: 0x5ca8c6ce1a20 | right: 0x5ca8c6ce1a50 } }"];
    node_0x5ca8c6ce1a80 -> node_0x5ca8c6ce1a20;
    node_0x5ca8c6ce1a20[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1a20 | parent: 0x5ca8c6ce1a80 | name: x }"];
    node_0x5ca8c6ce1a80 -> node_0x5ca8c6ce1a50;
    node_0x5ca8c6ce1a50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1a50 | parent: 0x5ca8c6ce1a80 | name: y }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1ca0;
    node_0x5ca8c6ce1ca0[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce1ca0 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce1b50 | then: 0x5ca8c6ce1be0 | else: 0x5ca8c6ce1c70 } }"];
    node_0x5ca8c6ce1ca0 -> node_0x5ca8c6ce1b50;
    node_0x5ca8c6ce1b50[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1b50 | parent: 0x5ca8c6ce1ca0 | operator: == | { left: 0x5ca8c6ce1b00 | right: 0x5ca8c6ce1b30 } }"];
    node_0x5ca8c6ce1b50 -> node_0x5ca8c6ce1b00;
    node_0x5ca8c6ce1b00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1b00 | parent: 0x5ca8c6ce1b50 | name: test4 }"];
    node_0x5ca8c6ce1b50 -> node_0x5ca8c6ce1b30;
    node_0x5ca8c6ce1b30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1b30 | parent: 0x5ca8c6ce1b50 | value: 0 }"];
    node_0x5ca8c6ce1ca0 -> node_0x5ca8c6ce1be0;
    node_0x5ca8c6ce1be0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1be0 | parent: 0x5ca8c6ce1ca0| { stmt_0: 0x5ca8c6ce1ba0 } }"];
    node_0x5ca8c6ce1be0 -> node_0x5ca8c6ce1ba0;
    node_0x5ca8c6ce1ba0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1ba0 | parent: 0x5ca8c6ce1be0 | value: 0x5ca8c6ce1b80}"];
    node_0x5ca8c6ce1ba0 -> node_0x5ca8c6ce1b80;
    node_0x5ca8c6ce1b80[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1b80 | parent: 0x5ca8c6ce1ba0 | value: 1 }"];
    node_0x5ca8c6ce1ca0 -> node_0x5ca8c6ce1c70;
    node_0x5ca8c6ce1c70[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1c70 | parent: 0x5ca8c6ce1ca0| { stmt_0: 0x5ca8c6ce1c30 } }"];
    node_0x5ca8c6ce1c70 -> node_0x5ca8c6ce1c30;
    node_0x5ca8c6ce1c30[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1c30 | parent: 0x5ca8c6ce1c70 | value: 0x5ca8c6ce1c10}"];
    node_0x5ca8c6ce1c30 -> node_0x5ca8c6ce1c10;
    node_0x5ca8c6ce1c10[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1c10 | parent: 0x5ca8c6ce1c30 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1d90;
    node_0x5ca8c6ce1d90[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce1d90 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce1d60 | right: 0x5ca8c6ce1d30 } }"];
    node_0x5ca8c6ce1d90 -> node_0x5ca8c6ce1d60;
    node_0x5ca8c6ce1d60[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1d60 | parent: 0x5ca8c6ce1d90 | name: test5 }"];
    node_0x5ca8c6ce1d90 -> node_0x5ca8c6ce1d30;
    node_0x5ca8c6ce1d30[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1d30 | parent: 0x5ca8c6ce1d90 | operator:  | { left: 0x5ca8c6ce1cd0 | right: 0x5ca8c6ce1d00 } }"];
    node_0x5ca8c6ce1d30 -> node_0x5ca8c6ce1cd0;
    node_0x5ca8c6ce1cd0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1cd0 | parent: 0x5ca8c6ce1d30 | name: x }"];
    node_0x5ca8c6ce1d30 -> node_0x5ca8c6ce1d00;
    node_0x5ca8c6ce1d00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1d00 | parent: 0x5ca8c6ce1d30 | name: y }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce1f50;
    node_0x5ca8c6ce1f50[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce1f50 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce1e00 | then: 0x5ca8c6ce1e90 | else: 0x5ca8c6ce1f20 } }"];
    node_0x5ca8c6ce1f50 -> node_0x5ca8c6ce1e00;
    node_0x5ca8c6ce1e00[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1e00 | parent: 0x5ca8c6ce1f50 | operator: == | { left: 0x5ca8c6ce1db0 | right: 0x5ca8c6ce1de0 } }"];
    node_0x5ca8c6ce1e00 -> node_0x5ca8c6ce1db0;
    node_0x5ca8c6ce1db0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1db0 | parent: 0x5ca8c6ce1e00 | name: test5 }"];
    node_0x5ca8c6ce1e00 -> node_0x5ca8c6ce1de0;
    node_0x5ca8c6ce1de0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1de0 | parent: 0x5ca8c6ce1e00 | value: 255 }"];
    node_0x5ca8c6ce1f50 -> node_0x5ca8c6ce1e90;
    node_0x5ca8c6ce1e90[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1e90 | parent: 0x5ca8c6ce1f50| { stmt_0: 0x5ca8c6ce1e50 } }"];
    node_0x5ca8c6ce1e90 -> node_0x5ca8c6ce1e50;
    node_0x5ca8c6ce1e50[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1e50 | parent: 0x5ca8c6ce1e90 | value: 0x5ca8c6ce1e30}"];
    node_0x5ca8c6ce1e50 -> node_0x5ca8c6ce1e30;
    node_0x5ca8c6ce1e30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1e30 | parent: 0x5ca8c6ce1e50 | value: 1 }"];
    node_0x5ca8c6ce1f50 -> node_0x5ca8c6ce1f20;
    node_0x5ca8c6ce1f20[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce1f20 | parent: 0x5ca8c6ce1f50| { stmt_0: 0x5ca8c6ce1ee0 } }"];
    node_0x5ca8c6ce1f20 -> node_0x5ca8c6ce1ee0;
    node_0x5ca8c6ce1ee0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce1ee0 | parent: 0x5ca8c6ce1f20 | value: 0x5ca8c6ce1ec0}"];
    node_0x5ca8c6ce1ee0 -> node_0x5ca8c6ce1ec0;
    node_0x5ca8c6ce1ec0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce1ec0 | parent: 0x5ca8c6ce1ee0 | value: 0 }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce2040;
    node_0x5ca8c6ce2040[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5ca8c6ce2040 | parent: 0x5ca8c6ce2230| { left: 0x5ca8c6ce2010 | right: 0x5ca8c6ce1fe0 } }"];
    node_0x5ca8c6ce2040 -> node_0x5ca8c6ce2010;
    node_0x5ca8c6ce2010[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce2010 | parent: 0x5ca8c6ce2040 | name: test6 }"];
    node_0x5ca8c6ce2040 -> node_0x5ca8c6ce1fe0;
    node_0x5ca8c6ce1fe0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce1fe0 | parent: 0x5ca8c6ce2040 | operator:  | { left: 0x5ca8c6ce1f80 | right: 0x5ca8c6ce1fb0 } }"];
    node_0x5ca8c6ce1fe0 -> node_0x5ca8c6ce1f80;
    node_0x5ca8c6ce1f80[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1f80 | parent: 0x5ca8c6ce1fe0 | name: x }"];
    node_0x5ca8c6ce1fe0 -> node_0x5ca8c6ce1fb0;
    node_0x5ca8c6ce1fb0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce1fb0 | parent: 0x5ca8c6ce1fe0 | name: y }"];
    node_0x5ca8c6ce2230 -> node_0x5ca8c6ce2200;
    node_0x5ca8c6ce2200[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5ca8c6ce2200 | parent: 0x5ca8c6ce2230| { cond: 0x5ca8c6ce20b0 | then: 0x5ca8c6ce2140 | else: 0x5ca8c6ce21d0 } }"];
    node_0x5ca8c6ce2200 -> node_0x5ca8c6ce20b0;
    node_0x5ca8c6ce20b0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5ca8c6ce20b0 | parent: 0x5ca8c6ce2200 | operator: == | { left: 0x5ca8c6ce2060 | right: 0x5ca8c6ce2090 } }"];
    node_0x5ca8c6ce20b0 -> node_0x5ca8c6ce2060;
    node_0x5ca8c6ce2060[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5ca8c6ce2060 | parent: 0x5ca8c6ce20b0 | name: test6 }"];
    node_0x5ca8c6ce20b0 -> node_0x5ca8c6ce2090;
    node_0x5ca8c6ce2090[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce2090 | parent: 0x5ca8c6ce20b0 | value: 255 }"];
    node_0x5ca8c6ce2200 -> node_0x5ca8c6ce2140;
    node_0x5ca8c6ce2140[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce2140 | parent: 0x5ca8c6ce2200| { stmt_0: 0x5ca8c6ce2100 } }"];
    node_0x5ca8c6ce2140 -> node_0x5ca8c6ce2100;
    node_0x5ca8c6ce2100[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce2100 | parent: 0x5ca8c6ce2140 | value: 0x5ca8c6ce20e0}"];
    node_0x5ca8c6ce2100 -> node_0x5ca8c6ce20e0;
    node_0x5ca8c6ce20e0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce20e0 | parent: 0x5ca8c6ce2100 | value: 1 }"];
    node_0x5ca8c6ce2200 -> node_0x5ca8c6ce21d0;
    node_0x5ca8c6ce21d0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5ca8c6ce21d0 | parent: 0x5ca8c6ce2200| { stmt_0: 0x5ca8c6ce2190 } }"];
    node_0x5ca8c6ce21d0 -> node_0x5ca8c6ce2190;
    node_0x5ca8c6ce2190[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5ca8c6ce2190 | parent: 0x5ca8c6ce21d0 | value: 0x5ca8c6ce2170}"];
    node_0x5ca8c6ce2190 -> node_0x5ca8c6ce2170;
    node_0x5ca8c6ce2170[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5ca8c6ce2170 | parent: 0x5ca8c6ce2190 | value: 0 }"];

}
